{
  "name": "@reactive/utils",
  "version": "0.0.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.ts"
    },
    "./nodejs": {
      "import": "./src/nodejs/index.ts"
    }
  }
}