{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": ["dom", "es6", "esnext", "WebWorker"],
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "noEmit": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": ".",
        "allowImportingTsExtensions": true,

        "jsx": "react-jsx"
    }
}
