{
    "version": "0.5.328",
    "name": "@reactive/utils",
    "exports": {
        ".": "./index.ts"
    },
    "license": "MIT",
    "lint": {
        "rules": {
            "exclude": [
                "verbatim-module-syntax",
                "no-namespace"
            ]
        }
    },
    "imports": {
        "@types/react": "npm:@types/react@^*",
        "mobx": "npm:mobx@^*",
        "mobx-react-lite": "npm:mobx-react-lite@^*",
        "react": "npm:react@^*",
        "zod": "npm:zod@^4.0.0",
        "chalk": "npm:chalk@^*"
    },
    "tasks": {
        "check": "deno -A ./index.ts",
        "test": "deno install && deno test --allow-hrtime --allow-env --allow-sys --allow-write --v8-flags=\"--expose-gc\" --trace-leaks",
        "test-auto-weak-map": "deno install && deno test --allow-hrtime --allow-env --allow-sys --allow-write --v8-flags=\"--expose-gc\" --trace-leaks src/AutoMap/AutoWeakMap.test.ts",
        "test-inspect": "deno install && deno test --allow-hrtime --allow-env --allow-sys --allow-write --v8-flags=\"--expose-gc\" --trace-leaks --inspect-brk src/AutoMap/AutoWeakMap.test.ts"
    },
    "compilerOptions": {
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noUncheckedIndexedAccess": true,
        "lib": [
            "deno.window",
            "dom",
            "es6",
            "esnext"
        ]
    }
}